<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bakery Website Desktop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/fonts-proximanova.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


<!------Nav------>
<header class="header">
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav m-menu">
			<li><a href="index.html">Welcome</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">reservations</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right social-m">
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		  </ul>
		</div>
	  </div>
	</nav>
</header>

<div class="main-banner">
	<div class="hero" data-type="parallax" data-speed="-2">
		<div class="home_container" >
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<h1>Pastry with love</h1>
							<div class="divder-hr"><img src="images/divder.png"></div>
							<div class="sub_text">
								<p>We’re bringing you fresh ingredients every day in ways you can’t resist.</p>
							</div>
							<div class="hero-btn">
								<a href="#">OUR MENU</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="banner-bottom">
		<img src="images/header-btm.png">
	</div>
</div>   
<!-- end header -->

<section class="art-section spacer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 text-center">
			    <div class="sec-title">
					<h2>Art of Cakes</h2>
					<h6>WE CREATE DELICIOUS MEMORIES</h6>
				</div>
			  
				<p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</p>
			  
				<h5 class="name-second">Chef Cook</h5>
				<ul class="infodiv">
					<li>Benito</li>
				    <li><img src="images/cook.jpg" class="img-responsive cook-img"></li>
					<li>Gaspare</li>
				</ul>
			   <div class="testi-desc">
			         <h4> Unique creations for unique occasions.</h4>
			   </div>
			   
			</div>
			<div class="col-sm-6">
				<img src="images/food-section-img.png" alt="" class="img-responsive">
			</div>
			
		</div>
	</div>
</section>

<section class="hm-testy spacer">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="testy-main">
					<div class="testy-bg">
						<img src="images/tasty-pancakes.png" class="img-responsive">
					</div>
					<div class="testy-middle">
						<div class="sec-title">
							<h2>Tasty pancakes</h2>
							<h6>SEASON FAVOURITE</h6>
						</div>
						<div class="tasty-decription">
							<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
						</div>
						<div class="testy-rating">
							<ul>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star unstar"></i></li>
							</ul>
						</div>
						<div class="testy-owl owl-carousel owl-theme">
							<div><img src="images/tasty-pancakes-1.png"></div>
							<div><img src="images/tasty-pancakes-2.png"></div>
							<div><img src="images/tasty-pancakes-3.png"></div>
							<div><img src="images/tasty-pancakes-4.png"></div>
						</div>
					</div>
					<div class="testy-top">
						<h5>ready in</h5>
						<span>40</span>
						<p>mins</p>
					</div>
				
				</div>
			
			</div>			
		</div>
	</div>
</section>


<section class="hm-breakfast spacer">
			<div class="col-lg-7 col-md-6">
				<div class="brk-main text-center">
					<div class="sec-title">
						<h2>Breakfast</h2>
						<h6>7AM BREAKFAST? WE’RE OPEN!</h6>
					</div>
					<div class="breakfast-menu">
						<h3>Full breakfast</h3>
						<p>Duis ut tortor, et risus, vulputate pretium</p>
						<h4>$12.49</h4>
					</div>
					<div class="breakfast-menu">
						<h3>Toast & Jam</h3>
						<p>Suspendisse, tempus, nterdum</p>
						<h4>$4.90</h4>
					</div>
					<div class="breakfast-menu">
						<h3>Muffins</h3>
						<p>Fusce eget dui sodales est</p>
						<h4>$3.95</h4>
					</div>
				</div>
			</div>
			<div class="col-lg-5 col-md-6">
			  <div class="breakfast-right">
				<div class="brk-bg-right">
					<img src="images/est-1893-jpg.png" class="img-responsive">
				</div>
				<div class="brk-content-right">
					<ul>
						<li>EST.</li><li>1893</li>
					</ul>
					<h2>Your morning Escape with Flair</h2>
					<p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
					<br>
					<a href="#" class="brk-btn">READ </a>
				</div>
			  </div>
			</div>			
</section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
;(function($) {
    $window = $(window);

    $('*[data-type="parallax"]').each(function(){

        var $bgobj = $(this);

        $(window).scroll(function() {

            var yPos = -($window.scrollTop() / $bgobj.data('speed'));
            var coords = '50% '+ yPos + 'px';

            $bgobj.css({ backgroundPosition: coords });

        });
    });
})(jQuery);
</script>  
  <script>
		$('.testy-owl').owlCarousel({
			loop:true,
			margin:25,
			nav:true,
			autoplay:true,
			autoplayTimeout:3000,
			responsive:{
				0:{
					items:3
				},
				600:{

					items:3
				},
				
				1000:{
					items:3
				}
			}
		})
		 $( ".owl-prev").html('<i class="fa fa-chevron-left"></i>');
 $( ".owl-next").html('<i class="fa fa-chevron-right"></i>');
</script> 
<script>
	$(window).scroll(function(){
  var sticky = $('.navbar'),
      scroll = $(window).scrollTop();

  if (scroll >= 300) sticky.addClass('onscroll-bg');
  else sticky.removeClass('onscroll-bg');
});
</script>
</body>
</html>
