@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

body {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	line-height: 24px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;	
}

/*------------Reset Css-----------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*------------------*/
.navbar-default {
    background-color: rgba(0, 0, 0, 0.5215686274509804)!important;
    border-color: rgba(231, 231, 231, 0)!important;
}

.navbar-default .navbar-nav>li>a {
    color: #fff!important;
}

/* my css */
.spacer{
	padding-top:60px;
	padding-bottom:60px
}
.sec-title h2{
	font-size: 40px;
    font-weight: 500;
	margin-bottom: 5px !important;
}
.sec-title h6{
	font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.5px;
	color: #e2974e;
}

.sec-title{
	
	margin-bottom:40px!important;
}
.art-section p{
	max-width: 395px;
    margin: 0 auto;
	padding-bottom:30px
}


.infodiv li{
	display: inline-block;
    padding: 0px 20px;
	
}

.cook-img{
	border-radius: 50px;
    height: 90px!important;
    width: 90px!important;
	    position: relative;
    top: 35px;
}

.infodiv{
	padding-bottom:40px
}



.infodiv li:first-child{
	font-size: 18px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px 16px;
	
	 
}
.infodiv li:last-child{
	font-size: 18px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px 16px;
	 
}


.testi-desc {
    margin: 0 auto;
    display: table;
}
.testi-desc h4{
	position: relative;
    padding: 0 35px;
}
.testi-desc h4:before {
    content: "\f10d";
    
    left: 0;
}
.testi-desc h4:before, .testi-desc h4:after {
    position: absolute;
    font-family: FontAwesome;
   font-size: 14px;
    color: #c5c4c4;
}
.testi-desc h4:after {
    content: "\f10e";
    bottom: 0;
    right: 0;
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.home {
    width: 100%;
    height: 888px;
	position:relative
}

.parallax_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}

.home_container{
 position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
}

.home_content h1{
	font-size:45px;
	color:#fff
}

.name{
	color: #393939;
    font-weight: 700;
    font-size: 22px;
}








/* my css */
