@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Alegreya:400,500,700,800,900');

/* 
font-family: 'Playfair Display', serif;
font-family: 'Alegreya', serif;
 */

body {
	font-family: 'Proxima Nova';
	font-size: 14px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;	
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-family: 'Alegreya', serif;
}
/*------------Reset Css-----------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
p{
	line-height: 24px;
}

/*------------------*/
.main-banner{
	position:relative;
}
.hero {
  width: 100%;
  height: 900px;
  background: #000 url(../images/home.jpg) no-repeat;
  -webkit-background-size: cover cover;
  background-size: cover;
  position:relative;
}

.home_container{
 position: relative;
    top: 30%;
    left: 0;
    width: 100%;
}

.home_content h1{
	text-shadow: 0px 1px 0 #3d3029;
	font-family: 'Playfair Display', serif;
	font-size: 92px;
	font-weight: bold;
	letter-spacing: 6.9px;
	color:#fff
}
.divder-hr{
	margin:50px 0;
}
.sub_text p{
	 text-shadow: 0px 1px 0 #3d3029;
    font-family: 'Proxima Nova';
	font-size: 22px;
	font-weight: normal;
	line-height: 1.5;
	letter-spacing: 2.4px;
	color: #fff;
	max-width:544px;
	margin:0 auto;
}
.hero-btn a{ 
	font-family: 'Alegreya', serif;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: 4.2px;
  color: #fff;
  display: table;
  margin: 0 auto;
  margin-top:60px;
	background-color: rgba(86, 83, 76, 0.49);
    text-decoration:none;
    padding: 14px 0;
	width:200px;
	border: 1px dashed #fff;
}
.banner-bottom {
	width:100%;
	position: absolute;
	bottom:-52px;
}
.banner-bottom img{
	margin: 0 auto;
	display:table;


}
/*------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.navbar-default {
    background-color:rgba(86, 83, 76, 0.44);
	transition:all .8s;
}
.navbar {
    position: relative;
    min-height: 70px; 
    margin-bottom:0px; 
    border: 0px solid transparent; 
}
.navbar.onscroll-bg{
	  background-color:rgba(86, 83, 76, 1);
	  transition:all .8s;
}
.nav.navbar-nav.m-menu {
    margin-left: 70px;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
	display: inline-block;
	line-height: 1.71;
  letter-spacing: 4.2px;
  font-size: 14px;
  text-transform:uppercase;
  font-family: 'Alegreya', serif;
  padding: 22px 15px;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #ffe9d8;
}
.navbar-default .navbar-nav.social-m>li>a{
	  padding: 22px 10px!important;
}
.navbar-nav.m-menu li + li:before{
    color: #fff;
    content: "\007E";
	font-size:12px;
	vertical-align: -webkit-baseline-middle;
	padding: 10px;
}


/* section title */
.spacer{
	padding-top:100px;
	padding-bottom:100px
}
.sec-title h2{
	font-size: 48px;
	letter-spacing: 1.2px;
	color: #56534c;
	font-weight: bold;
}
.sec-title h6{
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	line-height: 2.14;
	letter-spacing: 1.4px;
	color: #a47d5e;
}
.sec-title{
	margin-bottom:40px!important;
}
/* end section title */

/* -- section art section -- */
.art-section p{
	max-width: 484px;
    margin: 0 auto;
	padding-bottom:30px;
	line-height: 1.71;
	letter-spacing: 1.4px;
	color:#56534c;
}

.name-second{
	color: #56534c;
    font-weight: 700;
   line-height: 1.25;
  letter-spacing: 0.6px;
  font-size:24px;
}
.infodiv li{
	display: inline-block;
    padding: 0px 20px;
	font-family: 'Alegreya', serif;
	font-size: 24px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 0.6px;
}

.cook-img{
	border-radius: 50px;
    height: 100px!important;
    width: 100px!important;
	max-width:100px;
	position: relative;
    top: 40px;
}

.infodiv{
	padding-bottom:40px
}
.infodiv li:first-child{
	font-size: 18px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px 16px;
	
	 
}
.infodiv li:last-child{
	font-size: 18px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px 16px;
	 
}


.testi-desc {
    margin: 0 auto;
    display: table;
}
.testi-desc h4{
	position: relative;
    padding: 0 50px;
	font-family: 'scriptinaregular';
  font-size: 24px;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 0.6px;
  color: #a47d5e;
  max-width: 350px;
  font-weight:600;
}
.testi-desc h4:before {
    content: "“";
    line-height:22px;
    left: 0;
}
.testi-desc h4:before, .testi-desc h4:after {
    position: absolute;
   font-family: 'trk_times_new_romanregular';
   font-size: 50px;
    color: #c5c4c4;
}
.testi-desc h4:after {
    content: "”";
    bottom: 0;
    right: 0;
	    line-height:22px;
	-webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}
/* -- section art section -- */

/* -- section art section -- */
.hm-testy{
	background: url(../images/third-section-bg.jpg);
	background-size:cover;
	padding-top:120px;
}
.hm-testy .testy-main{
	position:relative;
	margin:0 150px 0 0px;
}
.hm-testy .testy-bg{
	position:relative;
}
.hm-testy .testy-middle{
	background: url(../images/text-bg-jpg.png);
	background-size:cover;
	background-position:center right;
	position:absolute;
	top:0px;
    right: 0px;
    height: 100%;
    /* display: flex; */
    width: 60%;
	padding:80px 80px 30px 120px;
}
.hm-testy .testy-middle .tasty-decription{
	display:table;
	width:100%
}	
.hm-testy .testy-middle p{
	line-height: 1.71;
  letter-spacing: 1.4px;
  margin:20px 0;
}
.testy-rating{display:table;
	width:100%}
.testy-rating ul{
	margin:20px 0;
	display:table;
	width:100%
}
.testy-rating ul li{
	display:inline-block;
}
.testy-rating ul li+li{	padding-left: 10px}
.testy-rating ul li i{
	color:#c9b176;
}
.testy-rating ul li i.unstar{
	color:#56534c;
}
/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}


.hm-testy .testy-middle .testy-owl{
	padding:0 60px;
	margin-top:15px;
	display:block
}

.hm-testy .testy-middle .owl-theme .owl-nav [class*=owl-]{
	position:absolute;
	top:15%;

    color: #d8bba3;
    font-size: 14px;
    margin: 2px;
    padding: 0px;
	width:35px;
	height:35px;
	padding: 0px;
    background: transparent;
    border-radius: 20px;
	border:2px solid #d8bba3;
}
.hm-testy .testy-middle .owl-theme .owl-nav [class*=owl-] i{
	line-height:35px;
	text-align:center
}
.hm-testy .testy-middle .owl-prev{
	left:0px;
}
.hm-testy .testy-middle .owl-next{
	right:0px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: transparent;
	border:1px solid #d8bba3;
}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
	 background: #d8bba3;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
	border:1px solid #d8bba3;
}

.testy-top{
	background:#fff url(../images/ready-in-jpg.png);
	background-size:cover;
	text-align:center;
	position:absolute;
	top:-30px;
	right:-100px;
	width:200px;
	height:200px;
	box-shadow:0 0 20px rgba(86, 83, 76, 0.44);
	padding:30px 0;
}
.testy-top h5{
	  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: 1.8px;
  text-transform:uppercase;
  color:#a47d5e;
}
.testy-top span{
	font-size: 92px;
	letter-spacing: 9.2px;
	color: #dfc691;
	font-weight: bold;
	font-style: normal;
	font-family: 'Alegreya', serif;
	line-height: 70px;
}
.testy-top p{
	  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.67;
  color: #979285;
  letter-spacing: 1.8px;
  	font-family: 'Alegreya', serif;
	padding-top:8px;
}

/* -- end hm-testy css --  */

/* -- hm-breakfast css --  */
.hm-breakfast{
	background: url(../images/fourth-section-jpg.jpg);
	background-size: cover;
	display:table;
	width:100%;
	padding-bottom:50px;
}
.hm-breakfast .brk-bg-right{
	position:relative;
}

.hm-breakfast .brk-content-right{
	position:absolute;
	height:100%;
	top:0;
	left:0;
}
.hm-breakfast .sec-title h2 {
    font-size: 60px;
	color:#fff;
}
.hm-breakfast .sec-title h6 {
font-size: 18px;
font-weight:bold;
color:#c8a593;
}

.brk-main .breakfast-menu{
	padding:17px 0
}
.brk-main .breakfast-menu:last-child{
	padding:17px 0 0
}
.brk-main .breakfast-menu p{
	font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.8px;
  color: #c2beba;
    margin: 5px 0 15px;
}	
.brk-main .breakfast-menu h3{
	 font-size: 30px;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: white;
}
.brk-main .breakfast-menu h4{
	  font-size: 36px;
  line-height: 0.83;
  letter-spacing: 1.8px;
  color: #dfc691;
      font-weight: 400;
	 margin-bottom:20px;
}

.hm-breakfast .breakfast-right{
	float:right;
	position:relative;
}
.hm-breakfast .brk-content-right{
	max-width:440px;
	padding: 50px 40px 50px 55px;
}
.hm-breakfast .brk-content-right h2{
	font-size: 44px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: 1.1px;
  color: #56534c;
  text-align:center;
  margin-top:100px;
}
.hm-breakfast .brk-content-right ul li{
	 font-size: 14px;
	font-weight: bold;
	font-style: normal;
	line-height: 2.14;
	letter-spacing: 0.7px;
	text-align: center;
	color: #56534c;
	font-family: 'Alegreya', serif;
	width:49%;
	display:inline-block;
}
.hm-breakfast .brk-content-right p{
  line-height: 2.14;
  letter-spacing: 0.7px;
  text-align: center;
  color: #56534c;
  margin:30px 0;
}
.hm-breakfast .brk-content-right .brk-btn{
	font-size: 18px;
	font-weight: bold;
	line-height: 1.67;
	letter-spacing: 0.9px;
	text-align: center;
	margin: auto;
	display:table;
	color: #a47d5e;
	padding:8px 60px;
	border:1px solid #9e9c93;
	font-family: 'Alegreya', serif;
	text-decoration:none;
}

@media (min-width:1400px){
	.lg-5 {
		width:45%;
	}
	.lg-7 {
		width:55%;
	}
}






/* --= hm-sandwich section --- */

.hm-sandwich{
	background-color:#f3f1e9
}
.hm-sandwich .sec-title {
    margin-bottom: 0px!important;
}
.menu-img{
border-radius: 50px;
    height: 100px!important;
    width: 100px!important;
    max-width: 100px;	
}

.cook-menu h5{
	font-size: 28px;
    font-weight: bold;
    color: #c8a593;
    line-height: 2.14;
    letter-spacing: 1.4px;	
}

.cook-menu{
	max-width: 300px;
    margin: 0 auto;
}

.cook-menu p{
	margin-bottom:30px;
	line-height: 1.43;
  letter-spacing: 1.4px;
  color: #56534c;
}

.sandwich-bg{
 background: url(../images/final-sec.png);
    background-size: cover;
    display: table;
    width: 100%;
	height: 537px;
	position:relative!important;
	margin-top:60px;
}
.detail-sandwich-abs {
    position: absolute!important;
    right: 0;
    top: 50px;
    width: 195px;
    text-align: center;
}
.sanddiv h5{
	font-size: 18px;
    font-weight: bold;
    color: #c8a593;
    line-height: 23px;
    letter-spacing: 1.4px;
	text-transform: uppercase;
}
.sanddiv h3{
	 font-size: 60px;
	letter-spacing: 6px;
	color: #56534c;
	    line-height: 50px;
}
.sanddiv.mg2 h3{
	 font-size: 92px;
  letter-spacing: 9.2px;
  color: #dfc691;
  line-height: 70px;
}

.sanddiv h4{
	 text-align: center;
}
.mg1{
	margin-top:5em
}
.mg2{
	margin-top:5em
	
}
.full-recipt{
	position: absolute;
    left: -15px;
    bottom: 0;
    background: #fff;
  border:1px dashed #dfc691;
}

.full-recipt a{
	color:#dfc691;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	width: 150px;
    padding: 15px 33px;
	display:table
}

/* --= hm-sandwich section --- */


/* footer */
.footer{
	background-color: #f3f1e9;
	padding-bottom:30px
}

.footer-ul{
	border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
	text-align: center;
}

.footer-ul li{
	display:inline-block
}
.footer-ul>li>a {
    display: inline-block;
    line-height: 1.71;
    letter-spacing: 4.2px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Alegreya', serif;
    padding: 22px 15px;
	text-decoration:none;
  color: #56534c;
}
.footer-ul li + li:before {
    color: #333;
    content: "\007E";
    font-size: 12px;
    vertical-align: -webkit-baseline-middle;
    padding: 10px;
}

footer .footer-logo{
    font-family: 'scriptinaregular';
	font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  letter-spacing: 9px;
  text-align: center;
  color: #56534c;
}

/* footer */











/* -- responsive -- */

@media screen and (max-width: 1400px){
	.hero {
		  height: 600px;
	}
	.home_container {
		position: relative;
		top: 25%;
	}
	.home_content h1 {
		font-size: 62px;
	}
	.divder-hr {
		margin: 30px 0;
	}
	.sub_text p {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
    letter-spacing: 2px;
    max-width: 500px;
	}
	.hm-breakfast .brk-content-right {
		max-width: 428px;
		padding: 40px 35px 35px 35px;
	}
	.hm-breakfast .brk-content-right h2 {
    font-size: 42px;
    margin-top: 80px;
	}
}


@media (max-width:1200px){
	.nav.navbar-nav.m-menu {
		margin-left: 20px;
	}
	.navbar-default .navbar-nav>li>a {
		letter-spacing: 4px;
		font-size: 13px;
		padding: 22px 12px;
	}
	.sec-title {
		margin-bottom: 30px!important;
	}
	.first-sec-img{
		margin-top:50px;
	}
	.testy-top {
		width: 170px;
		height: 170px;
		padding: 25px 0;
	}
	.testy-top span {
    font-size: 75px;
    letter-spacing: 9px;
    line-height: 60px;
	}
	.hm-testy .testy-middle {
		padding: 55px 60px 30px 80px;
	}
	.sec-title h2 {
    font-size: 40px;
	}
	.testy-rating ul {
    margin: 10px 0;
	}
	.hm-testy .testy-middle p {
		margin: 10px 0;
	}
	.hm-breakfast .brk-content-right h2 {
		font-size: 40px;
		line-height: 1.36;
		letter-spacing: 1px;
		margin-top: 70px;
	}
	.hm-breakfast .brk-content-right p {
		margin: 30px 0 20px;
	}
	.hm-breakfast .sec-title h2 {
		font-size: 48px;
	}
	.brk-main .breakfast-menu {
    padding: 12px 0;
	}
	.brk-main .breakfast-menu h3 {
    font-size: 25px;
	}
	.brk-main .breakfast-menu h4 {
    font-size: 29px;
	}
	.brk-main .breakfast-menu p {
    font-size: 15px;
    margin: 5px 0 10px;
	}
	.footer-ul>li>a {
		letter-spacing: 4px;
		padding: 20px 8px;
		font-size:13px;
	}
	
	.sandwich-bg {
		height: 495px;
	    margin-top: 100px;
	}
	.mg2 {
    margin-top: 4em;
	}	
	.detail-sandwich-abs {
    width: 180px;
	}
}

@media (min-width: 992px) and (max-width:1200px){
	.third-sec-bg{
		height:600px;
		object-fit:cover;
		object-position:left;
	}
	.hm-breakfast .brk-content-right {
		max-width: 396px;
		padding: 45px 35px 40px 40px;
	}

}

@media only screen and (max-width: 991px) {
.spacer {
    padding-top: 80px;
    padding-bottom: 80px;
}
.navbar-default .navbar-brand {
    display: table;
}
.navbar-default .navbar-header .navbar-toggle {
display:block;
}
.navbar-collapse.collapse {
display: none!important;
overflow: hidden!important;
}

.collapse.in {
display: block !important;
}
.navbar-header {
    float: none;
}
 .navbar-nav>li {
    float: none;
}
.navbar-nav {
    float: none;
} 
.navbar-toggle{
	border:0px;
	background:transparent;
	padding: 0;
    margin-top: 30px;
}
.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 6px;
}
.navbar-toggle:hover{
		background:transparent!important;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 26px;
    height: 2px;
    border-radius: 0px;
}
.nav.navbar-nav.m-menu {
    margin-left: 0px;
}
.navbar-nav.m-menu li + li:before {
	display:none
}
.navbar-default .navbar-nav>li>a {
    display: inline-block;
    padding: 10px 0px;
}
.navbar-nav.navbar-right.social-m{
	float:none!important;
}
.navbar-nav.navbar-right.social-m li{
	 display: inline-block;
}
.navbar-default .navbar-nav.social-m>li:first-child a {
    padding: 20px 0px!important;
}

.banner-bottom {
    bottom: -37px;
}
.banner-bottom img {
    width: 70px;
}
.second-bg-img{
	height:400px;
	object-fit:cover;
	object-position:left;
}
.hm-testy .testy-middle {
	padding: 30px 30px 20px 50px;
	background-position:left;
}
.sec-title h2 {
    font-size: 35px;
}
.sec-title h6 {
    line-height: 2.1;
    letter-spacing: 1px;
}
.sec-title {
    margin-bottom: 20px!important;
}
.testy-top {
    width: 130px;
    height: 130px;
    padding: 20px 0;
}
.testy-top span {
    font-size: 50px;
    letter-spacing: 5px;
    line-height: 40px;
}
.testy-top h5, .testy-top p {
    font-size: 15px;
}
.hm-testy .testy-main {
    margin: 0px 100px 0 0px;
}
.hm-breakfast .breakfast-right {
    margin-top: 30px;
}
.hm-breakfast .sec-title h2 {
    font-size: 40px;
}
.hm-breakfast .sec-title h6 {
    font-size: 15px;
}
.brk-main .breakfast-menu p {
    font-size: 14px;
    margin: 0px 0 5px;
}

.hm-sandwich .sec-title {
    margin-bottom: 25px!important;
}
.cook-menu h5 {
    font-size: 22px;
    line-height: 2.1;
    letter-spacing: 1px;
}
.sandwich-bg {
    margin-top: 50px;
}
.footer-ul {
    border-bottom: 0px solid #ddd;
}
.footer {
    padding-bottom: 10px;
}
.footer-logo{
	margin-bottom:20px;
}
}


@media (max-width:767px){
	.third-sec-bg{
		height:600px;
		object-fit:cover;
		object-position:left;
	}
	.hm-breakfast .brk-content-right {
		max-width: 396px;
		padding: 45px 35px 40px 40px;
	}
.sandwich-bg {
    height: 352px;
    width: 500px;
    margin: auto;
}
.detail-sandwich-abs {
    width: 130px;
}
.sanddiv h3 {
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 30px;
}
.detail-sandwich-abs {
    top: 30px;
}
.mg1, .mg2 {
    margin-top: 3em;
}
.sanddiv.mg2 h3 {
    font-size: 50px;
    letter-spacing: 9px;
    line-height: 40px;
}
.sanddiv h5{
	font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
}

}

@media (max-width:600px){
.hm-testy .testy-middle .owl-theme .owl-nav [class*=owl-] {
    font-size: 12px;
    margin: 2px;
    width: 25px;
    height: 25px;
	border: 1px solid #d8bba3;
}
.hm-testy .testy-middle .owl-theme .owl-nav [class*=owl-] i {
    line-height: 25px;
}
.hm-testy .testy-middle {
    padding: 35px;
    background-position: right;
	width:100%;
	background-size: auto;
}
}

@media (max-width:570px){
.sandwich-bg {
    height: 212px;
    width: 300px;
    margin: auto;
}
.detail-sandwich-abs {
    width: 80px;
}
.sanddiv h3 {
    font-size: 24px;
    letter-spacing: 4px;
    line-height: 20px;
}
.detail-sandwich-abs {
    top: 20px;
}
.mg1, .mg2 {
    margin-top: 2em;
}
.sanddiv.mg2 h3 {
    font-size: 30px;
    letter-spacing: 9px;
    line-height: 20px;
}
.sanddiv h4 {
   font-size:12px;
}
.sanddiv h5{
    font-size: 12px;
    line-height: 10px;
    letter-spacing: 1px;
}
.full-recipt a {
    font-size: 12px;
    width: 150px; 
    padding: 9px 15px;
}
}

@media (max-width: 420px){
body {
    font-size: 13px;
}
.third-sec-bg {
    height: 480px;
    object-fit: cover;
    object-position: left;
}
.hm-breakfast .brk-content-right h2 {
    font-size: 30px;
    line-height: 1.1;
    letter-spacing: 1px;
    margin-top: 40px;
}
.hm-breakfast .brk-content-right p {
    line-height: 1.7;
	margin: 25px 0 10px;
}
.hm-breakfast .brk-content-right {
    max-width: 396px;
    padding: 45px 35px 40px 35px;
}
.hm-breakfast .brk-content-right .brk-btn {
    font-size: 16px;
    padding: 8px 40px;
}
.hm-testy .testy-middle {
    padding: 30px;
}
.hm-testy .testy-main {
    margin: 0px 30px 0 0px;
}
.testy-top {
    width: 100px;
    height: 100px;
    padding: 10px 0;
	right: -30px;
}
.testy-top h5, .testy-top p {
    font-size: 13px;
}
.testy-top span {
    font-size: 45px;
    letter-spacing: 5px;
    line-height: 35px;
}
.testy-top p {    padding-top: 1px;}
.sec-title h2 {
    font-size: 30px;
}
.testy-middle .sec-title {
    width: 200px;
}
.hm-testy .testy-middle p {
    margin: 0px 0 10px;
}
}





