<!DOCTYPE html>
<html lang="en">
<head>
  <title>Theme</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>



<div class="super_container">
<!------Nav------>
<div class="main-header">
<header class="header">
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#">WebSiteName</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Page 1-1</a></li>
				<li><a href="#">Page 1-2</a></li>
				<li><a href="#">Page 1-3</a></li>
			  </ul>
			</li>
			<li><a href="#">Page 2</a></li>
			<li><a href="#">Page 3</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
</header>



<div class="home" >
		<div class="parallax_background parallax-window" style="background-image: url(images/home.jpg);"></div>
		<div class="home_container" >
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<h1>Pastry with love</h1>
							<div class="home_title"><h1>An Extraordinery Experience</h1></div>
							<div class="home_text ml-auto mr-auto">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll_icon"></div>
	</div>

</div>


<section class="art-section spacer">

		<div class="container">
		  <div class="row">
			<div class="col-sm-6 text-center">
			      <div class="sec-title">
					 <h2>Art of Bakery</h2>
					   <h6>WE CREATE DELICIOUS MEMORIES</h6>
				  </div>
			  
			  <p>Quot alienum persecuti ut eam, nam ad atqui primis nusquam. Numquam verterem deseruisse cum eu. Mel quaerendum delicatissimi et, ei delicatissimi et, ei errem invidunt  errem invidunt definitiones nam, ex erat graeco vim.</p>
			  
			  <h5 class="name">Chef Cook</h5>
			   
			   <ul class="infodiv">
			       <li>Amado</li>
				    <li><img src="images/cook.jpg" class="img-responsive cook-img"></li>
					 <li>Amado</li>
			   
			   </ul>
			   
			   <div class="testi-desc">
			                       
			                        <h4>
			                            malesuada. Phasellus dictum est<br> 
										posuere dignissim.
			                        </h4>
			   </div>
			   
			</div>
			<div class="col-sm-6">
			 <img src="images/food.jpg" class="img-responsive">
			</div>
			
		  </div>
		</div>

</section>






</div>    <!-- super_container -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
